html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto Slab', serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: #474747;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.limitedOffer {
    font-size: 20px;
    cursor: pointer;
}

.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;

}

.menuitem{
    margin-right: 50px;
    cursor: pointer;

}

.slider{
    background-color: white;
    
}

.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}




.slidertitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color:white;
    font-size: 35px;

}

.sliderprice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-weight: 300;
    color: white;
    font-size: 40px;
    border: 1px solid white;

}

.buybutton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-weight: 900;
    color: white;
    cursor: pointer;
    background-color: red;
    font-size: 30px;
    border: 1px solid red;
}

.buybutton:hover{
    background-color: #fa7a7a;
    color: white;
    border-color: #fa7a7a;
}

.slideritem:nth-child(1){
    background-color: #9a9797;
}

.slideritem:nth-child(3){
    background-color: #9a9797;
}

.slideritem:nth-child(5){
    background-color: #9a9797;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.features{
    align-items: center;
    text-align: center;
    display: flex;
}

.featuresimage{
    width: 50px;
    height: 50px;
}

.featuretitle{
    color: #474747;
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featuredes{
    flex-direction: column;
    width: 50%;
}

.product{
    height: 100vh;
    background-color: #9a9797;
    position: relative;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: -5px 4px 13px 2px black;
    -moz-box-shadow: -5px 4px 13px 2px black;
    box-shadow: -5px 4px 13px 2px rgba(12, 12, 12, 0.65);
}

.paytitle{
    font-size: 20px;
    color: rgb(99, 99, 99);
}

label{
    font-size: 15px;
    font-weight: 300;
}

.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payinput::placeholder{
    color: rgb(126, 125, 125);
}

.cardicons{
    display: flex;
}

.cardicons{
    margin-right: 10px;
}

.cardinfo{
    display: flex;
    justify-content: space-between;

}

.sm{
    width: 30px;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: -5px 4px 13px 2px black;
    -moz-box-shadow: -5px 4px 13px 2px black;
    box-shadow: -5px 4px 13px 2px rgba(12, 12, 12, 0.65);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.payButton:hover{
    background-color: rgb(13, 172, 13);
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding: 2px;
}

.productimage{
    width: 50%;
}

.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
    color: white;
}

.producttitles{
    font-size: 75px;
    font-weight: 900;
}

.productdesc{
    font-style: 24px;
    color: white;
}

.colors,.sizes{
    display: flex;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: red;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: #fbdfdf;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border-color: red;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: #fa7a7a;
    color: white;
    border-color: #fa7a7a;
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryimage{
    width: 100%;
}

.galleryitem{
    flex: 1;
    padding: 50px;
}

.newseason{
    display: flex;
}

.nsitem{
    flex: 1;
    background-color: rgb(50, 49, 49);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.nstitle{
    font-size: 40px;
}

.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.fmtitle{
    font-size: 16px;
    color: white;
}

.footerlistitem{
    margin-bottom: 10px;
    color: rgb(180, 158, 158);
    cursor: pointer;

}

footer{
    background-color: #474747;
}
@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }
    
    .navbottom{
        flex-wrap: wrap;
    }

    .sliderimage{
        width: 80%;
    }

    .sliderBG{
        width: 100%;
        height: 100%;
    }

    .slidertitle{
        display: none;

    }

    .sliderprice{
        top: unset;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        color: #ef8c8c;
    }

    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .buybutton{
        right: 0;
        top: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .producttitles{
        font-size: 50px;
        margin: 0;
    }

    .newseason{
        flex-direction: column;
    }

    .nsitem{
        text-align: center;
    }

    .nstitlesm{
        text-align: center;
    }

    footer{
        display: none;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }





}
    

